//------------------------------------------------------------------------
// Generated on $Neo.Date for $Neo.User
//
// This file was autogenerated but you can (and are meant to) edit it as 
// it will not be overwritten unless explicitly requested.
//------------------------------------------------------------------------

using System;
using OnePoint.Data;
#foreach($ns in $entity.UsedNamespaces)
#if($ns != $entity.Namespace)
using $ns;
#end
#end

#if( $Neo.Entity.Namespace )
namespace $Neo.Entity.Namespace {

#end
[Serializable]
public class $Neo.Entity.ClassName : ${Neo.Entity.ClassName}Base {

public ${Neo.Entity.ClassName}() : base() {
}
#if($entity.IdMethod.ToString != "Native")

public ${entity.ClassName}(#foreach($column in $entity.PkColumns)#if($velocityCount > 1), #end ${column.DotNetType} key${column.DotNetName}#end) : base(#foreach($column in $entity.PkColumns)#if($velocityCount > 1),#end key${column.DotNetName}#end) {
#foreach($column in $entity.PkColumns)
${column.DotNetName} = key${column.DotNetName};
#end		
#end
}	
#if( $Neo.Model.Namespace )
}
#end