//------------------------------------------------------------------------
// Generated on $Neo.Date for $Neo.User
//
// This file was autogenerated but you can (and are meant to) edit it as 
// it will not be overwritten unless explicitly requested.
//------------------------------------------------------------------------

using System;
using OnePoint.Data;
#foreach($ns in $entity.UsedNamespaces)
#if($ns != $entity.Namespace)
using $ns;
#end
#end

#if( $Neo.Entity.Namespace )
namespace $Neo.Entity.Namespace {
	
public class ${Neo.Entity.ClassName}Factory : ${Neo.Entity.ClassName}FactoryBase, IDisposable {

}
#end
#if( $Neo.Model.Namespace )
}
#end